[btnMenu]
Coordinates=194,10,57,51

[lblTitulo]
Coordinates=368,71,54,51

[Layout1]
Coordinates=178,279,53,33

[btnSair]
Coordinates=261,10,49,51

[lytConteudo]
Coordinates=10,279,74,33

[actCadastro]
Coordinates=239,248,73,33

[Label1]
Coordinates=432,71,46,51

[Image1]
Coordinates=66,71,49,51

[RoundRect2]
Coordinates=385,236,74,33

[tbiLista]
Coordinates=325,236,50,33

[RoundRect1]
Coordinates=241,236,74,33

[ActionList1]
Coordinates=435,1,70,33

[tbiCadastro]
Coordinates=74,236,71,33

[lytTitulo]
Coordinates=10,236,54,33

[Rectangle1]
Coordinates=283,193,69,33

[lytMenuTopo]
Coordinates=195,193,78,33

[tbConteudo]
Coordinates=10,193,72,33

[recMenu]
Coordinates=420,132,56,33

[recTitulo]
Coordinates=353,132,57,33

[ShadowEffect2]
Coordinates=561,53,88,33

[actLista]
Coordinates=100,319,53,33

[ShadowEffect1]
Coordinates=561,157,88,33

[lblMenuTitulo]
Coordinates=125,71,81,51

[mtvMenu]
Coordinates=284,132,59,33

[Label3]
Coordinates=69,10,46,51

[RoundRect5]
Coordinates=200,132,74,33

[ShadowEffect5]
Coordinates=692,1,88,33

[Image3]
Coordinates=10,10,49,51

[RoundRect6]
Coordinates=116,132,74,33

[btnNovo]
Coordinates=125,10,59,51
Visible=True

[]
Coordinates=280,71,78,51

