[Layout2]
Coordinates=400,297,53,33
Visible=False

[edtComplemento]
Coordinates=1220,400,98,51

[edtDocumento]
Coordinates=710,160,86,51

[edtCEP]
Coordinates=1210,80,50,51

[Line6]
Coordinates=349,297,41,33

[Layout10]
Coordinates=280,297,59,33
Visible=False

[Label10]
Coordinates=156,132,52,33
Visible=False

[Line3]
Coordinates=229,297,41,33

[Line12]
Coordinates=173,297,46,33

[Label8]
Coordinates=218,132,46,33
Visible=False

[Line11]
Coordinates=117,297,46,33

[Label2]
Coordinates=120,193,46,33
Visible=False

[Line7]
Coordinates=66,297,41,33

[Line10]
Coordinates=10,297,46,33

[Layout9]
Coordinates=532,254,53,33

[edtNatureza]
Coordinates=710,100,73,51

[edtPrimeiroNome]
Coordinates=710,220,100,51

[Label9]
Coordinates=149,71,46,33
Visible=False

[edtId]
Coordinates=1200,0,40,51
Visible=True

[edtLogradouro]
Coordinates=1230,330,87,51

[Layout3]
Coordinates=469,254,53,33
Visible=False

[Line1]
Coordinates=418,254,41,33

[edtCidade]
Coordinates=1220,150,64,51

[Label3]
Coordinates=274,132,46,33
Visible=False

[lytGeral]
Coordinates=356,254,52,33
Visible=False

[Line9]
Coordinates=305,254,41,33

[lytEdit]
Coordinates=250,254,45,33
Visible=False

[Layout6]
Coordinates=187,254,53,33

[Layout1]
Coordinates=124,254,53,33
Visible=False

[Line5]
Coordinates=73,254,41,33

[Label11]
Coordinates=409,71,52,33
Visible=False

[gpbEndereco]
Coordinates=66,132,80,33
Visible=False

[Layout5]
Coordinates=10,254,53,33
Visible=False

[lblTitulo]
Coordinates=426,132,54,33
Visible=False

[Layout8]
Coordinates=524,193,53,33
Visible=False

[Label6]
Coordinates=10,71,46,33
Visible=False

[edtSobrenome]
Coordinates=710,290,86,51

[gpbPessoa]
Coordinates=490,132,69,33
Visible=False

[Layout7]
Coordinates=461,193,53,33
Visible=False

[Line2]
Coordinates=410,193,41,33

[Layout4]
Coordinates=347,193,53,33
Visible=False

[Label1]
Coordinates=10,10,46,33
Visible=False

[Line8]
Coordinates=296,193,41,33

[Label5]
Coordinates=471,71,46,33
Visible=False

[Label4]
Coordinates=10,132,46,33
Visible=False

[edtUF]
Coordinates=950,270,43,51

[edtBairro]
Coordinates=1240,260,60,51

[Label7]
Coordinates=535,10,46,33
Visible=False

[Layout11]
Coordinates=227,193,59,33
Visible=False

[Line4]
Coordinates=176,193,41,33

[]
Coordinates=623,1,82,33

[ControllerPessoa.pbsEndereco]
Coordinates=1010,240,167,177

[ControllerPessoa.pbsPessoa]
Coordinates=1010,60,156,195

[BindingsList1]
Coordinates=489,141,82,33

[edtDataRegistro]
Coordinates=700,350,115,51

[cbbNatureza]
Coordinates=860,-70,88,177
Visible=True
ExplicitSubNodes=Index;ItemIndex;ListBox.ItemIndex

