<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/08 22:13:26.000.532,=F:\Programação\Projetos\Testes\wkt\servidor\FormUnit1.pas</Transaction>
    <Transaction>2022/12/08 22:13:26.000.892,=F:\Programação\Projetos\Testes\wkt\servidor\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/12/08 22:13:27.000.189,=F:\Programação\Projetos\Testes\wkt\servidor\ServerContainerUnit1.pas</Transaction>
    <Transaction>2022/12/08 22:13:27.000.626,=F:\Programação\Projetos\Testes\wkt\servidor\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/12/08 22:13:28.000.605,=F:\Programação\Projetos\Testes\wkt\servidor\js\serverfunctions.js</Transaction>
    <Transaction>2022/12/08 22:13:28.000.709,=F:\Programação\Projetos\Testes\wkt\servidor\js\base64-min.js</Transaction>
    <Transaction>2022/12/08 22:13:28.000.064,=F:\Programação\Projetos\Testes\wkt\servidor\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2022/12/08 22:13:28.000.017,=F:\Programação\Projetos\Testes\wkt\servidor\js\base64.js</Transaction>
    <Transaction>2022/12/08 22:13:28.000.458,=F:\Programação\Projetos\Testes\wkt\servidor\js\json2.js</Transaction>
    <Transaction>2022/12/08 22:13:28.000.803,=F:\Programação\Projetos\Testes\wkt\servidor\js\json2-min.js</Transaction>
    <Transaction>2022/12/08 22:13:28.000.912,=F:\Programação\Projetos\Testes\wkt\servidor\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2022/12/08 22:13:28.000.990,=F:\Programação\Projetos\Testes\wkt\servidor\js\callbackframework-min.js</Transaction>
    <Transaction>2022/12/08 22:13:28.000.536,=F:\Programação\Projetos\Testes\wkt\servidor\js\callbackframework.js</Transaction>
    <Transaction>2022/12/08 22:14:14.000.924,F:\Programação\Projetos\Testes\wkt\servidor\src\view\view.principal.fmx=F:\Programação\Projetos\Testes\wkt\servidor\FormUnit1.fmx</Transaction>
    <Transaction>2022/12/08 22:14:14.000.924,F:\Programação\Projetos\Testes\wkt\servidor\src\view\view.principal.pas=F:\Programação\Projetos\Testes\wkt\servidor\FormUnit1.pas</Transaction>
    <Transaction>2022/12/08 22:15:21.000.607,F:\Programação\Projetos\Testes\wkt\servidor\src\server\server.container.pas=F:\Programação\Projetos\Testes\wkt\servidor\ServerContainerUnit1.pas</Transaction>
    <Transaction>2022/12/08 22:15:21.000.607,F:\Programação\Projetos\Testes\wkt\servidor\src\server\server.container.dfm=F:\Programação\Projetos\Testes\wkt\servidor\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2022/12/08 22:22:38.000.304,F:\Programação\Projetos\Testes\wkt\servidor\src\server\server.methods.pessoa.pas=F:\Programação\Projetos\Testes\wkt\servidor\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/12/08 22:22:59.000.356,F:\Programação\Projetos\Testes\wkt\servidor\src\server\server.webmodule.dfm=F:\Programação\Projetos\Testes\wkt\servidor\WebModuleUnit1.dfm</Transaction>
    <Transaction>2022/12/08 22:22:59.000.356,F:\Programação\Projetos\Testes\wkt\servidor\src\server\server.webmodule.pas=F:\Programação\Projetos\Testes\wkt\servidor\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/12/08 23:17:28.000.522,=F:\Programação\Projetos\Testes\wkt\cliente\src\model\utils\model.utils.pas</Transaction>
    <Transaction>2022/12/08 23:18:07.000.069,=F:\Programação\Projetos\Testes\wkt\cliente\src\model\model.enums.pas</Transaction>
    <Transaction>2022/12/08 23:19:51.000.778,=F:\Programação\Projetos\Testes\wkt\servidor\Unit1.pas</Transaction>
    <Transaction>2022/12/08 23:20:28.000.071,F:\Programação\Projetos\Testes\wkt\servidor\src\server\server.conexao.pas=F:\Programação\Projetos\Testes\wkt\servidor\Unit1.pas</Transaction>
    <Transaction>2022/12/08 23:20:28.000.071,F:\Programação\Projetos\Testes\wkt\servidor\src\server\server.conexao.dfm=F:\Programação\Projetos\Testes\wkt\servidor\Unit1.dfm</Transaction>
    <Transaction>2022/12/08 23:38:15.000.270,=F:\Programação\Projetos\Testes\wkt\cliente\src\model\entity\model.entity.pessoa.pas</Transaction>
    <Transaction>2022/12/08 23:38:15.000.128,=F:\Programação\Projetos\Testes\wkt\cliente\src\model\entity\model.entity.endereco.pas</Transaction>
    <Transaction>2022/12/09 04:13:41.000.112,=F:\Programação\Projetos\Testes\wkt\servidor\Unit1.pas</Transaction>
    <Transaction>2022/12/09 04:17:40.000.693,F:\Programação\Projetos\Testes\wkt\servidor\src\model\model.cep.pas=F:\Programação\Projetos\Testes\wkt\servidor\Unit1.pas</Transaction>
    <Transaction>2022/12/09 04:58:00.000.843,=F:\Programação\Projetos\Testes\wkt\servidor\Unit1.pas</Transaction>
    <Transaction>2022/12/09 04:58:36.000.422,F:\Programação\Projetos\Testes\wkt\servidor\Unit1.pas=F:\Programação\Projetos\Testes\wkt\servidor\src\controller\controller.viacep.pas</Transaction>
    <Transaction>2022/12/09 04:58:36.000.422,F:\Programação\Projetos\Testes\wkt\servidor\Unit1.dfm=F:\Programação\Projetos\Testes\wkt\servidor\src\controller\controller.viacep.dfm</Transaction>
    <Transaction>2022/12/09 19:53:49.000.116,=F:\Programação\Projetos\Testes\wkt\servidor\Unit1.pas</Transaction>
    <Transaction>2022/12/09 19:55:52.000.806,F:\Programação\Projetos\Testes\wkt\servidor\Unit1.pas=F:\Programação\Projetos\Testes\wkt\servidor\src\model\model.interfaces.pas</Transaction>
    <Transaction>2022/12/09 19:57:59.000.504,=F:\Programação\Projetos\Testes\wkt\servidor\Unit1.pas</Transaction>
    <Transaction>2022/12/09 20:04:32.000.904,F:\Programação\Projetos\Testes\wkt\servidor\Unit1.pas=F:\Programação\Projetos\Testes\wkt\servidor\src\model\model.conexao.pas</Transaction>
    <Transaction>2022/12/09 20:23:01.000.682,F:\Programação\Projetos\Testes\wkt\servidor\src\server\server.conexao.pas=F:\Programação\Projetos\Testes\wkt\servidor\src\server\server.dao.pas</Transaction>
    <Transaction>2022/12/09 20:23:01.000.682,F:\Programação\Projetos\Testes\wkt\servidor\src\server\server.conexao.dfm=F:\Programação\Projetos\Testes\wkt\servidor\src\server\server.dao.dfm</Transaction>
    <Transaction>2022/12/09 21:16:08.000.413,=F:\Programação\Projetos\Testes\wkt\servidor\Unit1.pas</Transaction>
    <Transaction>2022/12/09 21:16:36.000.789,F:\Programação\Projetos\Testes\wkt\servidor\Unit1.pas=F:\Programação\Projetos\Testes\wkt\servidor\src\dao\dao.pessoas.pas</Transaction>
    <Transaction>2022/12/11 23:14:05.000.541,=F:\Programação\Projetos\Testes\wkt\servidor\Unit1.pas</Transaction>
    <Transaction>2022/12/12 00:14:43.000.778,=F:\Programação\Projetos\Testes\wkt\servidor\Unit1.pas</Transaction>
    <Transaction>2022/12/12 00:18:12.000.487,F:\Programação\Projetos\Testes\wkt\servidor\Unit1.pas=F:\Programação\Projetos\Testes\wkt\servidor\src\dao\dao.enderecos.pas</Transaction>
    <Transaction>2022/12/12 01:26:01.000.412,F:\Programação\Projetos\Testes\wkt\servidor\src\server\server.dao.pas=</Transaction>
  </Transactions>
</BorlandProject>
